{
  "name": "advent-of-code-haskell",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "postCreateCommand": "./.devcontainer/postCreate.sh",
  "remoteUser": "vscode",
  "remoteEnv": {
    "PATH": "/home/vscode/.ghcup/bin:${containerEnv:PATH}"
  },
  "mounts": [
    "source=${localEnv:HOME}/.gitconfig,target=/home/vscode/.gitconfig,type=bind,consistency=cached"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "haskell.haskell"
      ]
    }
  }
}
